.button {
  .link-normalize;
  display: inline-block;
  vertical-align: middle;
  padding: 15px 5px;
  border: 3px solid #ffffff;
  border-radius: 30px;
  text-align: center;
  color: #ffffff;
}

.button__add {
  width: 100%;
  box-sizing: border-box;
  padding: 16px 0;
  margin-bottom: 10px;
  border-color: #d22856;
  font-weight: bold;
  text-transform: uppercase;
  color: #d22856;
}

.button__cancel {
  width: 100%;
  box-sizing: border-box;
  border-color: #dddfe0;
  background-color: #f2f2f2;
  font-weight: bold;
  text-transform: uppercase;
  color: #dddfe0;
}
