.contacts__title {
  display: block;
  margin: 0;
  margin-top: 35px;
  margin-bottom: 30px;
  text-align: center;
  font-size: 24px;
  line-height: 1.2em;
  font-weight: 300;
}

.contacts_container {
  padding-top: 5px;
}

.contacts__item {
  margin: 0;
  margin-bottom: 19px;
}

.contacts__item b,
.contacts__item span {
  display: block;
  text-align: center;
  font-size: 18px;
}

.contacts--mail {
  &:hover {
    color: #283645;
    border-bottom: 1px solid #283645;
  }

  &:active {
    opacity: 0.3;
  }
}

.contacts__item span {
  font-size: 24px;
  font-weight: 300;
  color: #d22856;
}

.contacts__item a {
  .link-normalize;
}

.contacts__map {
  position: relative;
}

.contacts__map iframe {
  width: 100%;
  height: 320px;
  frameborder: 0;
}

.contacts__triangle {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  z-index: 999;
  width: 100%;
  height: 200px;
  background-image: url("../../img/bg-triangle-white-footer.svg");
  background-position: center 0;
  background-repeat: no-repeat;
  background-size: 100%;
}

.contacts__data:last-child {
  line-height: 1.43em;
}


@media (min-width: @tablet-width) {
  .contacts_container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-top: 15px;
  }

  .contacts__title {
    padding-right: 21px;
    padding-left: 21px;
    margin-top: 43px;
    font-size: 40px;
  }

  .contacts__map iframe {
    height: 390px;
  }

  .contacts__item {
    margin-bottom: 0;
  }

  .contacts__item b {
    margin-bottom: 0;
  }

  .contacts__item:first-child {
    margin-left: 47px;
    margin-right: 98px;
  }

  .contacts__item:nth-child(3) {
    padding-top: 50px;
    margin-left: 204px;
  }

  .contacts__item:nth-child(3) .contacts__data {
    width: 215px;
  }
}

@media (min-width: @desktop-width) {
  .contacts__map iframe {
    height: 511px;
  }

  .contacts__title {
    padding-right: 110px;
    padding-left: 110px;
    margin-top: 63px;
    font-size: 50px;
    line-height: 1.2;
  }

  .contacts__item span {
    line-height: 1.2em;
  }

  .contacts__item:nth-child(3) {
    margin-left: 0;
    padding-top: 0;
  }

  .contacts_container {
    padding-top: 28px;
    padding-left: 47px;
    justify-content: flex-start;
  }

  .contacts__item:first-child {
    margin-left: 0;
    margin-right: 110px;
  }

  .contacts__item:last-child {
    margin-right: 93px;
  }

  .contacts__item:nth-child(2) {
    margin-right: 0;
  }

  .contacts__item b {
    margin-bottom: 20px;
  }

  .contacts__item--email {
    order: 3;
  }
}
