.description__time-ago {
  font-weight: 300;
  text-transform: uppercase;
  font-size: 12px;
}

.description__text {
  margin: 0;
  margin-bottom: 10px;
}

.description__like-amount {
  padding-left: 14px;
  color: #d22856;
  text-transform: uppercase;
  font-size: 12px;
}

.description__like {
  fill: #d22856;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .description__text {
    width: 100%;
    margin: 0;
  }

  .description__time-ago {
    margin-left: 4px;
  }

  .description__like-amount {
    padding-left: 0;
  }

  .description__like-container {
    display: flex;
    align-items: baseline;
    margin-top: auto;
    justify-content: space-between;
    flex-direction: row-reverse;
    width: 100%;
  }
}
