.developed {
  display: flex;
  justify-content: center;
  align-items: center;
}

.developed__icon path {
  fill: #d22856;
}

.developed__icon {
  width: 27px;
  height: 34px;
}

.developed__link {
  width: 27px;
  height: 34px;
}

.developed__text {
  margin: 0;
}
