.download {
  padding-top: 30px;
  padding-bottom: 30px;
}

.download__title {
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  margin-bottom: 339px;
  text-align: center;
  color: #ffffff;
  font-size: 24px;
  line-height: 1.3em;
  font-weight: 300;
}

.download__btn {
  display: block;
  margin-bottom: 39px;
  text-align: center;
  font-size: 18px;
  line-height: 1em;
  font-weight: 700;

  &:hover {
    background-color: #ffffff;
    color: #d02856;
  }

  &:active {
    background-color: #ffffff;
    color: #f2ced5;
  }
}

.download__list {
  .list-normalize;
  display: flex;
  width: 240px;
  justify-content: space-around;
  margin: 0 auto;
  margin-bottom: 19px;
}

.download__item {
  .list-item-reset;
  position: relative;
  font-size: 0;
}

.download__link {
  display: inline-block;
  vertical-align: middle;
  width: 47px;
  height: 56px;
}

.download__link--appstore {
  background-image: url("../../img/logo-apple.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.download__link--playmarket {
  background-image: url("../../img/logo-android.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.download__link--windows {
  background-image: url("../../img/logo-microsoft.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.download__text {
  margin: 0;
  text-align: center;
  color: #ffffff;
  font-size: 14px;
  line-height: 1.7em;
  font-weight: 300;
}

@media (min-width: @tablet-width) {
  .download {
    width: 300px;
    padding-bottom: 107px;
    padding-top: 205px;
  }

  .download__text {
    font-size: 18px;
    line-height: 1.4em;
  }

  .download__title {
    display: inline-block;
    padding-left: 35px;
    padding-right: 35px;
    margin-bottom: 28px;
    font-size: 40px;
    line-height: 1.2em;
    vertical-align: middle;
  }

  .download__btn {
    margin-bottom: 48px;
  }

  .download__list {
    width: 237px;
    margin-bottom: 35px;
  }
}

@media (min-width: @desktop-width) {
  .download__title {
    font-size: 50px;
    line-height: 1.2em;
    padding-left: 32px;
    padding-right: 35px;
    margin-bottom: 50px;
  }

  .download {
    padding-top: 100px;
    padding-bottom: 0;
  }

  .download__btn {
    font-size: 21px;
    margin-bottom: 70px;
  }

  .download__list {
    width: 240px;
    margin-bottom: 50px;
  }

  .download__link--appstore {
    position: relative;
    top: -5px;
  }
}
