.effect {
  display: none;
}

.effect__text-container {
  width: 50%;
  margin-left: auto;
}

.effect__title {
  font-size: 30px;
  line-height: 1.2em;
}

.effect__text {
  font-size: 14px;
  line-height: 1.71em;
}

.effect__link {
  font-size: 14px;
  line-height: 1.7em;
  color: #d22856;
}

@media (min-width: @tablet-width) {
  .effect {
    display: block;
  }
}
