.features__list {
  .list-normalize;
  background-color: #f2f2f2;
  padding-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

.features__item {
  display: block;
  text-align: center;
}

.features__item:last-child {
  overflow: hidden;
}

.features__title {
  font-size: 18px;
  line-height: 1em;
  font-weight: bold;
}

.features__text {
  font-size: 14px;
  line-height: 1.7em;
}

@media (min-width: @tablet-width) {
  .features__item {
    width: 300px;
    margin-left: auto;
    text-align: left;
  }
}

@media (min-width: @desktop-width) {
  .features__list {
    display: flex;
    justify-content: space-between;
  }

  .features__title {
    font-size: 30px;
    text-align: center;
  }

  .features__text {
    font-size: 18px;
    text-align: center;
  }
}
