.form__title {
  text-align: center;
}

.form__input {
  width: 280px;
  padding: 22px;
  align-self: center;
  box-sizing: border-box;
  border: 2px solid #e5e5e5;
  border-radius: 2px;

  &:hover {
    border-color: #283645;
  }

  &:focus {
    border-color: #d22856;
    outline: none;
  }

  &::placeholder {
    font-family: "Open Sans", "Arial", sans-serif;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    color: #283645;
  }
}

.form__label {
  padding-left: 23px;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: #d22856;
}

.form__item {
  display: flex;
  flex-direction: column;
}

.form__fieldset {
  position: relative;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  background-color: transparent;
  border: 2px solid #e5e5e5;
}

.form__fieldset--advature {
  background-color: #f2f2f2;
  border: none;
}

.form__legend {
  width: 100%;
  padding: 0;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  color: #d22856;
  background-color: #f2f2f2;
}

.form__check-list {
  .list-normalize;
}

.form__check-item {
  display: flex;
  min-height: 40px;
  list-style: none;
  min-height: 40px;
}

.form__check-label {
  position: relative;
  padding-left: 68px;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: #283645;
  cursor: pointer;

  &::before {
    position: absolute;
    content: "";
    top: 1px;
    left: 2px;
    width: 37px;
    height: 37px;
    box-sizing: border-box;
    border: 2px solid #e5e5e5;
    background-color: #ffffff;
  }
}

.form__check-input:checked + .form__check-label::after {
  position: absolute;
  content: "";
  top: 9px;
  left: 10px;
  width: 20px;
  height: 10px;
  transform: rotate(-45deg);
  border-radius: 2px;
  border-left: 2px solid #d22856;
  border-bottom: 2px solid #d22856;
}

.form__check-input:hover + .form__check-label::before {
  border-color: #283645;
}

.form__check-input:focus + .form__check-label::before {
  border-color: #d22856;
}
