.intro {
  background: url("../../img/bg-back-mobile@1x.jpg") no-repeat, #1d2631;
  background-size: contain;
  padding-top: 145%;
}

.intro--photo {
  padding: 0;
  background-position: center;
  background-size: cover;
}

@media (min-width: @tablet-width) {
  .intro {
    padding: 0;
    background: url("../../img/bg-back-tablet@1x.jpg") no-repeat, #1d2631;
    background-size: cover;
  }

  .intro--photo {
    background: url("../../img/bg-back-tablet@1x.jpg") no-repeat, #1d2631;
    background-size: cover;
    padding: 15% 0;
  }
}

@media (min-width: @desktop-width) {
  .intro {
    background: url("../../img/bg-back-desktop@1x.jpg") no-repeat, #1d2631;
  }
}
