.page-footer {
  display: flex;
  min-height: 280px;
  flex-direction: column;
  justify-content: space-around;
}

.page-footer--index {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-footer {
    min-height: 130px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .page-footer--index {
    display: flex;
  }
}

@media (min-width: @desktop-width) {
  align-items: center;
  min-height: 200px;
}
