.page-main__title {
  margin: 0;
  padding: 0;
  font-size: 24px;
  font-weight: 300;
  color: #ffffff;
  text-align: center;
}

.page-main__title--photo {
  padding-top: 35px;
  padding-bottom: 85px;
}

@media (min-width: @tablet-width) {
  .page-main__title {
    font-size: 40px;
    line-height: 1em;
    text-align: center;
    padding: 0 50px;
  }
}
