.photo__title {
  margin-top: 52px;
  margin-bottom: 50px;
  text-align: center;
  color: #283645;
  font-size: 14px;
  line-height: 2em;
  font-weight: 400;
}

.photo__item {
  margin-bottom: 20px;
}

.photo__item a {
  text-decoration: none;
}

.photo__container {
  display: flex;
}

.photo__item--day-panoram .photo__container {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 20px;
    display: block;
    width: 140px;
    height: 35px;
    background-color: #d22856;
  }

  &::after {
    content: "панорама дня";
    position: absolute;
    top: 5px;
    right: 40px;
    color: #ffffff;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
  }
}

.photo__pic {
  width: 100%;
}

.photo__description {
  padding-top: 20px;
  padding-left: 17px;
  padding-right: 22px;
  padding-bottom: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
}

.photo__description--day-panoram {
  box-sizing: border-box;
}

.photo__pic--day-panoram {
  width: 100%;
}

@media (min-width: @tablet-width) {
  .photo__content-container {
    display: flex;
    margin-left: -20px;
    flex-wrap: wrap;
  }

  .photo__pic--day-panoram {
    width: 100%;
    min-height: 509px;
  }

  .photo__description--day-panoram {
    position: relative;
  }

  .photo__description--day-panoram .description__like,
  .photo__description--day-panoram .description__like-amount {
    position: absolute;
  }

  .photo__description--day-panoram .description__like {
    top: 30px;
    right: 28px;
  }

  .photo__description--day-panoram .description__like-amount {
    top: 27px;
    right: 59px;
  }

  .photo__item--day-panoram .photo__container {
    position: relative;

    &::before {
      top: 60px;
    }

    &::after {
      top: 65px;
    }
  }

  .photo__content-container .photo__item {
    display: flex;
    flex-wrap: wrap;
    margin-left: 20px;
  }

  .photo__item {
    flex-direction: column;
    width: 300px;
  }

  .photo__description {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    width: 100%;
    min-height: 155px;
    padding: 24px 30px 18px 27px;
  }

  .photo__title {
    width: 438px;
    box-sizing: border-box;
    padding-top: 87px;
    padding-bottom: 68px;
    margin: 0 auto;
    font-size: 18px;
  }

  .photo__item--day-panoram {
    width: 100%;
    margin-bottom: 49px;
  }

  .photo__description--day-panoram {
    min-height: 121px;
  }
}
