.post__title {
  margin-bottom: 35px;
}

.post__container {
  background-color: #f2f2f2;
}

.post__photo-container {
  display: block;
  width: 100%;
  margin-bottom: 35px;
}

.post__control-container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.post__icon--active path:nth-child(2),
.post__icon--active rect,
.post__control-item--contrast > .post__icon--active path {
  fill: #d22856;
  opacity: 1;
}

.post__control-item {
  position: relative;
  display: flex;
  align-items: center;
}

.post__wrapper {
  padding-top: 20px;
}

.post__line {
  height: 1px;
  background: #dddfe0;
  opacity: 0.3;
}

.post__btn-container {
  width: 100%;
  padding-top: 115px;
}

@media (min-width: @tablet-width) {
  .post__line {
    display: none;
  }

  .post__wrapper {
    display: flex;
    padding-top: 55px;
    padding-bottom: 55px;
    justify-content: space-between;
  }

  .post__photo-container {
    margin-bottom: 0;
    width: 300px;
  }

  .post__control-container {
    width: 275px;
    flex-direction: column;
  }

  .post__btn-container {
    padding: 0;
    margin-top: auto;
  }

  .post__control-item {
    min-height: 75px;
    border-bottom: 1px solid #dddfe0;
  }

  .post__icon {
    width: 22px;
    height: 22px;
  }
}

@media (min-width: @desktop-width) {
  .post__control-container {
    width: 410px;
  }

  .post__btn-container {
    display: flex;
    justify-content: space-between;
  }

  .post__icon {
    width: 44px;
    height: 44px;
  }

  .post__wrapper {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
