.price {
  padding-top: 90px;
  padding-bottom: 60px;
  background-image: url("../../img/bg-triangle-white.svg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: contain;
  background-color: #f2f2f2;
  overflow: hidden;
}

.price-table {
  margin-bottom: 40px;
}

@media (min-width: @tablet-width) {
  .price {
    overflow: visible;
  }
}
