.price-table {
  position: relative;
  left: -572px;
  width: 1140px;
  border-collapse: collapse;
  font-family: inherit;
  font-size: 18px;
}

.price-table td,
.price-table th {
  width: 25%;
  border: 2px solid #e5e5e5;
}

.price-table th {
  padding-top: 20px;
  padding-bottom: 25px;
}

.price-table td {
  background-color: #ffffff;
  padding-left: 25px;
  padding-right: 5px;
  padding-top: 15px;
  padding-bottom: 13px;
}

.price-table__invisible-cell {
  border-width: 0;
}

.price-table__head-line {
  padding-top: 25px;
  padding-bottom: 25px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #283645;
}

.price-table__head-line span {
  display: block;
  padding-top: 5px;
  font-weight: 300;
  font-size: 24px;
}

.price-table__head-line--hit {
  position: relative;

  &::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 74px;
    height: 74px;
    content: url("../../img/bg-hit.svg");
  }

  &::after {
    position: absolute;
    top: 15px;
    left: 13px;
    transform: rotate(-45deg);
    content: "ХИТ";
    font-size: 14px;
    font-weight: 300;
  }
}

.price-table__icon {
  float: right;
  width: 45px;
  height: 31px;
}

.price-table__hidden-text {
  text-transform: uppercase;
  font-size: 14px;
}

@media (min-width: @tablet-width) {
  .price-table {
    position: static;
    width: 100%;
    font-size: 14px;
    margin-bottom: 15px;
  }

  .price-table__icon {
    position: relative;
    float: none;
    left: 45px;
    top: 10px;
  }

  .price-table th {
    padding: 13px;
  }

  .price-table__head-line b {
    font-size: 16px;
  }

  .price-table__head-line span {
    font-size: 18px;
  }

  .price-table__head-line--hit {
    position: relative;

    &::before {
      width: 60px;
      content: url("../../img/bg-hit-tablet.svg");
    }

    &::after {
      top: 8px;
      left: 8px;
      content: "ХИТ";
      font-size: 14px;
      font-weight: 300;
    }
  }

  .price-table td {
    padding: 0;
    padding-left: 16px;
  }

  .price-table__hidden-text {
    font-size: 0;
  }
}

@media (min-width: @desktop-width) {
  .price-table {
    margin-bottom: 0;
    font-size: 18px;
  }

  .price-table__head-line span {
    padding-top: 8px;
    font-size: 24px;
  }

  .price-table th {
    padding: 21px;
  }

  .price-table td {
    padding-top: 7px;
    padding-bottom: 9px;
  }

  .price-table__icon {
    left: 81px;
    top: 11px;
  }

  .price-table__head-line--hit {
    &::before {
      content: "";
      top: 0;
      left: 0;
      width: 74px;
      height: 74px;
      background-image: url("../../img/bg-hit.svg");
      background-repeat: no-repeat;
    }

    &::after {
      top: 15px;
      left: 11px;
    }
  }

  .price-table__head-line b {
    font-size: 18px;
  }
}
