.promo__item {
  font-size: 24px;
  font-weight: 300;
  color: #283645;
  display: block;
  text-align: center;
  padding: 30px 0 40px 0;
}

.promo__item:first-child {
  padding-bottom: 0;
}

@media (min-width: @tablet-width) {
  .promo__item {
    font-size: 40px;
  }
}
