.reivew__name {
  margin: 0;
  font-size: 18px;
  line-height: 1.67;
  text-align: center;
  color: #000000;
}

.reivew__text {
  margin: 0;
  line-height: 2.14;
  text-align: center;
}

.reivew__name-description {
  display: none;
}

.review__btn-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.reivew__btn {
  position: relative;
  display: block;
  margin-right: 20px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: #bec2c7;
  &::after {
    position: absolute;
    left: -3px;
    top: -3px;
    display: none;
    content: "";
    width: 6px;
    height: 6px;
    border: solid 3px #283645;
    border-radius: 50%;
  }
}

.reivew__radio:checked + .reivew__btn::after {
  display: block;
}

.reivew__icon-quote {
  display: none;
  align-self: center;
  opacity: 0.1;
}

.reivew_wrapper {
  position: relative;
}

.reivew__arrow {
  position: absolute;
  top: 90px;
  padding: 0;
  display: none;
  width: 22px;
  height: 42px;
  border: 0;
  background-color: transparent;
  opacity: 0.3;
  font-size: 0;

  &:hover {
    opacity: 0.5;
  }

  &:active {
    opacity: 0.1;
  }
}

.reivew__arrow--prev {
  background-image: url("../../img/icon-review-arrow-left.svg");
}

.reivew__arrow--next {
  background-image: url("../../img/icon-review-arrow-right.svg");
  right: 0;
}

@media (min-width: @tablet-width) {
  .reivew__name {
    font-size: 20px;
  }

  .reivew__text {
    font-size: 18px;
  }

  .reivew__name-description {
    display: block;
    text-align: center;
  }

  .reivew_wrapper {
    display: flex;
    flex-direction: column;
  }

  .reivew__name-container {
    order: 2;
  }
}

@media (min-width: @desktop-width) {
  .reivew__name {
    font-size: 24px;
  }

  .reivew__text {
    max-width: 688px;
    align-self: center;
  }

  .reivew__name-description {
    font-size: 18px;
  }

  .reivew__icon-quote {
    display: block;
  }

  .review__btn-container {
    display: none;
  }

  .reivew__arrow {
    display: block;
  }
}
