.site-logo {
  &:focus,
  &:hover svg g {
    fill: #d22856;
  }

  &:active svg g {
    fill: #ffffff;
    opacity: 0.3;
  }
}

.site-logo--footer {
  display: flex;
  width: 100%;
  justify-content: center;
  margin-top: 40px;

  &:active svg g {
    fill: #283645;
  }
}

.site-logo svg {
  width: 75px;
  height: 22px;
}

.site-logo__image-tablet {
  display: none;
}

.site-logo__image-desktop {
  display: none;
}

@media (min-width: @tablet-width) {
  .site-logo svg {
    width: 147px;
    height: 40px;
  }

  .site-logo--footer {
    width: 150px;
    margin-top: 0;
  }

  .site-logo__image-mobile {
    display: none;
  }

  .site-logo--footer .site-logo__image-mobile {
    display: flex;
  }

  .site-logo__image-tablet {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .site-logo__image-tablet {
    display: none;
  }

  .site-logo__image-desktop {
    display: flex;
  }

  .site-logo svg {
    width: 147px;
    height: 40px;
  }

  .site-logo--footer {
    padding-bottom: 18px;
  }
}
