.site-menu__list {
  .list-normalize;
}

.site-menu__link {
  .link-normalize;
  position: relative;
  padding: 22px 0;
  text-transform: uppercase;
  color: #ffffff;
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;

  &:hover {
    color: #d02856;
  }

  &:active {
    color: #ffffff;
    opacity: 0.3;
  }
}

@media (max-width: @mobile-width-only) {
  .site-menu--closed .site-menu__item {
    display: none;
  }

  .page-header__menu-container--open {
    background-color: transparent;
    margin-bottom: -110px;
  }

  .site-menu--open .page-header__menu-toggle {
    width: 24px;
    height: 23px;
    background-image: url("../../img/icon-menu-cross.svg");
  }

  .site-menu--open .site-menu__item {
    display: block;
  }

  .page-header__menu-container--open {
    background-color: #283645;
    margin-bottom: 0;
  }

  .site-menu--open .site-menu__item {
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #485461;
    border-bottom: 1px solid #000000;
  }

  .site-menu.main-nav--nojs {
    display: block;
    width: 100%;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #485461;
    border-bottom: 1px solid #000000;

    &:last-child {
      border-bottom: none;
    }
  }

  .main-nav--nojs .page-header__menu-toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .site-menu--closed .site-menu__item {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
  }

  .site-menu__link {
    padding-top: 46px;
    padding-bottom: 46px;
    font-weight: normal;
    text-transform: none;
  }

  .page-header__menu-container .wrapper {
    justify-content: space-between;
  }

  .page-header__menu-toggle {
    display: none;
  }

  .site-menu {
    width: 620px;
    display: flex;
  }

  .site-menu__list {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  .site-menu__link--active {
    border-bottom: 2px solid #ffffff;
  }
}
