.social {
  .list-normalize;
  font-size: 0;
  display: flex;
  justify-content: center;
}

.social__item {
  width: 50px;
  height: 50px;
  border: 2px solid @gray;
  border-radius: 50%;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social__link--tweeter path {
  fill: @redish;
}

.social__link--facebook path {
  fill: @redish;
}

.social__link--youtube path {
  fill: @redish;
}

.social__link--youtube {
  position: relative;
  left: 2px;
}
