.wrapper {
  position: relative;
  width: 280px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .wrapper {
    width: 620px;
  }
}

@media (min-width: @desktop-width) {
  .wrapper {
    width: 940px;
  }

  .wrapper--global-competision {
    width: 940px;
    margin: 0 auto;
  }

  .competision-form__personal--name {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .competision-form__label {
    display: flex;
    align-items: center;
  }
}
