@import "mixins.less";
@import "blocks/wrapper.less";
@import "blocks/page-header.less";
@import "blocks/site-menu.less";
@import "blocks/site-logo.less";
@import "blocks/button.less";
@import "blocks/download.less";
@import "blocks/visually-hidden.less";
@import "blocks/promo.less";
@import "blocks/features.less";
@import "blocks/photo.less";
@import "blocks/description.less";
@import "blocks/developed.less";
@import "blocks/social.less";
@import "base.less";

@font-face {
  font-family: "OpenSans";
  src: url(../fonts/opensans.woff2) format("woff2"),
  url(../fonts/opensans.woff) format("woff");
  font-style:normal;
  font-weight:normal;
}
@font-face {
  font-family: "OpenSans";
  src: url(../fonts/opensansbold.woff2) format("woff2"),
  url(../fonts/opensansbold.woff) format("woff");
  font-style:normal;
  font-weight:bold;
}
@font-face {
  font-family: "OpenSans";
  src: url(../fonts/opensanslight.woff2) format("woff2"),
  url(../fonts/opensanslight.woff) format("woff");
  font-style:normal;
  font-weight:300;
}
